# realtimeGather

./: pom.xml
LdyBigdataGather/: pom.xml
LdyBigdataGather/config/: application.yml  logback-spring.xml
LdyBigdataGather/src/main/assembly/: assembly.xml
LdyBigdataGather/src/main/java/ldy/bigdata/gather/: LdyBigdataGatherApplication.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/config/: CanalConfig.java  ExecutorConfig.java  LdyMvcConfiguration.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/constants/: SysInit.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/controller/: InfoController.java  LoginController.java  ModuleController.java  StaticPage.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/datasource/: DataSourceAuction.java  DataSourceBusinessOpportunityMatch.java  DataSourceContract.java  DataSourceImpala.java  DataSourceOrder.java  DataSourcePurchase.java  DataSourceRecruit.java  DataSourceSpace.java  DataSourceSqlite.java  DataSourceTender.java  DataSourceUresacl.java  DataSourceUserCenter.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/domain/: AsyncTest.java  CanalJob.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/entities/: AnalyseTaskInfo.java  BatchInfo.java  CanalChannelStatus.java  CanalGatherProgress.java  ColumnInfo.java  DatabaseInfo.java  DatabaseInfoExtend.java  GatherInfo.java  KeyValue.java  MysqlColumnInfo.java  OnTimeGatherWarningInfo.java  ServiceInfo.java  SingleData.java  SqlValue.java  TableDataCount.java  TestInfo.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/listener/: Ldy1SpringApplicationRunListener.java  Ldy2ApplicationContextInitializer.java  Ldy3ApplicationRunner.java  Ldy4CommandLineRunner.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/mapper/auction/: SysConfig.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/mapper/businessopportunitymatch/: SysConfig.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/mapper/contract/: SysConfig.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/mapper/impala/: CollectData.java  CollectDataDealItem.java  CollectDataQuoteItem.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/mapper/order/: SysConfig.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/mapper/purchase/: SysConfig.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/mapper/recruit/: SysConfig.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/mapper/space/: SysConfig.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/mapper/sqlite/: GatherDao.java  OpsDao.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/mapper/tender/: SysConfig.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/mapper/uresacl/: SysConfig.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/mapper/userCenter/: SysConfig.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/schedule/: JobSchedule.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/service/: AsyncService.java  BackstageService.java  DataVerify.java  IImportData.java  InitConfig.java  MysqlTableColumn.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/service/impl/: AsyncServiceImpl.java  ImportData2Kudu.java  InitConfigImpl.java  MysqlTableColumnImpl.java  ParseMessage.java
LdyBigdataGather/src/main/java/ldy/bigdata/gather/utils/: CanalClient.java  CanalClients.java  DBClient.java  DateUtils.java  ExecComment.java  ImpalaClient.java  LdyThreadPoolTaskExecutor.java
LdyBigdataGather/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
LdyBigdataGather/src/main/resources/international/: login_en_US.properties
LdyBigdataGather/src/main/resources/mybatis/: mybatis.cfg.xml
LdyBigdataGather/src/main/resources/mybatis/mapper/auction/: SysInfo.xml
LdyBigdataGather/src/main/resources/mybatis/mapper/businessopportunitymatch/: SysInfo.xml
LdyBigdataGather/src/main/resources/mybatis/mapper/contract/: SysInfo.xml
LdyBigdataGather/src/main/resources/mybatis/mapper/impala/: CollectData.xml  CollectDataDealItem.xml  CollectDataQuoteItem.xml
LdyBigdataGather/src/main/resources/mybatis/mapper/order/: SysInfo.xml
LdyBigdataGather/src/main/resources/mybatis/mapper/purchase/: SysInfo.xml
LdyBigdataGather/src/main/resources/mybatis/mapper/recruit/: SysInfo.xml
LdyBigdataGather/src/main/resources/mybatis/mapper/space/: SysInfo.xml
LdyBigdataGather/src/main/resources/mybatis/mapper/sqlite/: GatherDao.xml  OpsDao.xml
LdyBigdataGather/src/main/resources/mybatis/mapper/tender/: SysInfo.xml
LdyBigdataGather/src/main/resources/mybatis/mapper/uresacl/: SysInfo.xml
LdyBigdataGather/src/main/resources/mybatis/mapper/userCenter/: SysInfo.xml
LdyBigdataGather/src/main/resources/static/iiipCSS/: iiipIcon.css  warning.css
LdyBigdataGather/src/main/resources/static/js/: CGYJ_Search.js  analyseHistoryDel.js  comet4j-0.0.2.js  my.js  navigationBar.js  onTimeGather.js  onTimeGatherBatchDel.js  realtimeGather_MysqlDB.js  realtimeGather_Table.js  realtimeGather_canalChannelProgress.js  realtimeGather_canalChannelStatus.js  realtimeGather_instance.js  warning.js  warning_data.js
LdyBigdataGather/src/main/resources/templates/: MainForm.html  index.html  login.html  navigationBar.html  second.html
LdyBigdataGather/src/main/resources/templates/modules/: analyse.html  analyseHistoryDel.html  onTimeGather.html  onTimeGatherBatchDel.html  realtimeGather_MysqlDB.html  realtimeGather_Table.html  realtimeGather_canalChannel.html  realtimeGather_canalChannelProgress.html  realtimeGather_canalChannelStatus.html  realtimeGather_instance.html  warning.html  warning_data.html
LdyBigdataGather/src/test/java/ldy/bigdata/gather/: LdyBigdataGatherApplicationTests.java  canalTest.java  impala.java  mysqlTest.java  test.java
LdyBigdataGather/src/test/java/ldy/bigdata/gather/config/: DataSourceConfigTest.java
LdyBigdataGather/src/test/java/ldy/bigdata/gather/domain/: CanalJobTest.java
